<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.appcan.gradle.plugins</groupId>
  <artifactId>appcan-gradle-plugin</artifactId>
  <version>2.6.1</version>
  <name>AppCanEnginePackagePlugin</name>
  <description>A gradle script plugin for packaging of AppCanEngine</description>
  <url>https://www.appcan.cn</url>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ZYP</id>
      <name>Yipeng Zhang</name>
      <email>sandy1108@163.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/sandy1108/appcan-gradle-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>7.4.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools</groupId>
      <artifactId>sdk-common</artifactId>
      <version>27.1.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
